DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=schooldb
POSTGRES_USER=schooluser
POSTGRES_PASSWORD=schoolpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
